# udemy-sfg-brewery-client

./: HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/guru/springframework/breweryclient/: BreweryClientApplication.java
src/main/java/guru/springframework/breweryclient/web/client/: BreweryClient.java  BreweryRestTemplateClient.java  BreweryWebClient.java  CustomerRestTemplateClient.java
src/main/java/guru/springframework/breweryclient/web/config/: PropertyConfiguration.java
src/main/java/guru/springframework/breweryclient/web/model/: BeerDto.java  BeerStyle.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/guru/springframework/breweryclient/: BreweryClientApplicationTests.java
src/test/java/guru/springframework/breweryclient/web/client/: BreweryClientTest.java  BreweryRestTemplateClientTest.java  BreweryWebClientTest.java  CustomerRestTemplateClientTest.java
